# kafka-streams

./: pom.xml
src/main/java/com/example/: App.java  AppConfigs.java  Company.java  CompanySA.java  CompanySB.java  CustomDeserializer.java  CustomSerializer.java  Producer.java  SourceA.JSON  stackTrace.txt
